MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD/detailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFinalYD.detailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image 
                Aspect="AspectFill"
                Source="bd.jpg"/>
            <Label
                Margin="10"
                Grid.Row="1"
                Text="Angle"
                FontSize="Title"
                TextColor="#0e639c"
                VerticalOptions="Center"
                />
            <ScrollView Margin="10" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.ColumnSpan="2"
                        Text="Details"
                        FontSize="Large"
                        TextColor="#31708e"
                        />
                    <Label
                        Grid.Row="1"
                        Text="Gender:"
                        FontSize="Medium"
                        TextColor="#1e1e1e"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Male"
                        FontSize="Medium"
                        TextColor="#0e639c"
                        />
                    <Label
                        Grid.Row="2"
                        Text="Height:"
                        FontSize="Medium"
                        TextColor="#1e1e1e"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="3cm"
                        FontSize="Medium"
                        TextColor="#808080"
                        />
                    <Label
                        Grid.Row="3"
                        Text="Stud:"
                        FontSize="Medium"
                        TextColor="#1e1e1e"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Yes"
                        FontSize="Medium"
                        TextColor="#808080"
                        />
                    <Label
                        Grid.Row="4"
                        Text="Price:"
                        FontSize="Medium"
                        TextColor="#1e1e1e"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="$100"
                        FontSize="Medium"
                        TextColor="#808080"
                        />
                </Grid>
            </ScrollView>
            <ScrollView  Margin="10,0,10,10" Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.ColumnSpan="2"
                        Text="Contact"
                        FontSize="Large"
                        TextColor="#31708e"
                        />
                    <Label
                        Grid.Row="1"
                        Text="Owner:"
                        FontSize="Medium"
                        TextColor="#1e1e1e"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Doğuş Kar"
                        FontSize="Medium"
                        />
                    <Label
                        Grid.Row="2"
                        Text="Phone:"
                        FontSize="Medium"
                        TextColor="#1e1e1e"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="+90 555 555 55 55"
                        FontSize="Medium"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Text="Send Message"
                        FontSize="Medium"
                        TextColor="#0e639c"
                        TextDecorations="Underline"
                        />

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>