MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD/myPets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFinalYD.Pets">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#31708e" Padding="17" CornerRadius="0">
                <Label x:Name ="mypets" Text="Pets" TextColor="White" FontSize="20"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView  x:Name="lvProperties" ItemsSource="{Binding Pets}"  HasUnevenRows="True" Grid.RowSpan="2" RowHeight="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Aspect="AspectFill"
                                        Source="{Binding Image}"
                                         Grid.RowSpan="3"/>
                                    <Label
                                    Text="{Binding Name}"
                                    Grid.Row="0"
                                    TextColor="Black"
                                    Grid.Column="1"
                                        FontSize="20"
                                    />
                                    <Label
                                    Text="{Binding Id}"
                                    Grid.Row="1"
                                    TextColor="#808080"
                                    VerticalTextAlignment="Start"
                                    Grid.Column="1"
                                    FontSize="20"
                                     />
                                    <Label
                                    Text="{Binding Price}"
                                    Grid.Row="2"
                                    TextColor="#808080"
                                    VerticalTextAlignment="Start"
                                    Grid.Column="1"
                                    FontSize="20"
                                    />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                    Grid.Row="1"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    BackgroundColor="#31708e"
                    CornerRadius="100"
                    WidthRequest="65"
                    HeightRequest="65"
                    Margin="10"
                    Clicked="addPetCommand"
                    >
                </Button>
                <Label
                    Grid.Row="1"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Text="+"
                    TextColor="#fff"
                    FontSize="65"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,24,4"
                     />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>