MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD/petDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFinalYD.petDetail">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image 
                Aspect="AspectFill"
                Source="dog1.jpg"/>
            <Label
                Margin="10"
                Grid.Row="1"
                Text="Angle"
                FontSize="Title"
                TextColor="#0e639c"
                VerticalOptions="Center"
                />
            <ScrollView Margin="10" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="1"
                        Text="Specy :"
                        FontSize="Medium"
                        TextColor="#1e1e1e"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Dog"
                        FontSize="Medium"
                        TextColor="#0e639c"
                        />
                    <Label
                        Grid.Row="2"
                        Text="Breed :"
                        FontSize="Medium"
                        TextColor="#1e1e1e"
                        />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="French Terrier"
                        FontSize="Medium"
                        TextColor="#808080"
                        />
                    <Label
                        Grid.Row="3"
                        Text="Sex:"
                        FontSize="Medium"
                        TextColor="#1e1e1e"
                        />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Female"
                        FontSize="Medium"
                        TextColor="#808080"
                        />
                    <Label
                        Grid.Row="4"
                        Text="Price:"
                        FontSize="Medium"
                        TextColor="#1e1e1e"
                        />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="$100"
                        FontSize="Medium"
                        TextColor="#808080"
                        />
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>