MobilFinalYD - Copy - Copy/MobilFinalYD/MobilFinalYD/shopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilFinalYD.shopPage">
    <ContentPage.Content>
        <StackLayout
        Padding="10"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView  x:Name="lvProducts" HasUnevenRows="True" Grid.RowSpan="2" ItemsSource="{Binding Products}" >
                    <ListView.Header>
                        <ContentView>
                            <Label 
                            Text="Products"
                            FontSize="Title"
                            TextColor="Black"
                            />
                        </ContentView>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell  Height="60">
                                <Frame Padding="10,0,10,0" HorizontalOptions="FillAndExpand"  HasShadow="True"  Margin="0,5,0,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Source="{Binding Image}"  />

                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Species}"
                                            TextColor="#1e1e1e"
                                            FontSize="Medium"
                                            VerticalTextAlignment="Center"
                                            />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>